<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/shopping.css">
    <link rel="stylesheet" href="./owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl-carousel/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./owl-carousel/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>
     
   
</head>
<body>
    <header>
     <div id='container'>
        <div id="darkgrey">
            <div class="select_menu">
                 <div>
                     <select name="" id="" >
                         <option>USD</option>
                         <option>Euro </option>
                         <option>Manat</option>
                     </select>
                 </div>
                 <div>
                     <select name="" id="" >
                         <option>English</option>
                         <option>Russian</option>
                         <option>Japan</option>
                     </select>
                 </div>
                 <div>
                     <select name="" id="" >
                         <option>Help</option>
                         <option>Support</option>
                         <option>Info</option>
                     </select>
                 </div>
            </div>
 
            
         <div class="login_menu">
             <div>
                 <i class="fas fa-user"></i>
                 <a href="">
                     <span>
                       Login
                     </span>
                 </a>
             </div>
 
             <div>
                 <i class="fas fa-lock"></i>
                 <a href="">
                     <span>
                         Register
                     </span>
                 </a>
             </div>
            
             <div>
                <i class="fas fa-bell"></i>
                <a href="">
                    <span>
                        Notification
                    </span>
                </a>
             </div>
     
         </div>
</header>
     </div>
     <div class="second_layer">
         <div>
            <i class="fas fa-phone-alt"></i>
             <span>0999-777-888-999</span>
         </div>

         <div>
            <i class="fas fa-shopping-bag"></i>
             <span>BAZAR</span> <br>
             <span style="margin-left: 32px;font-size: 15px;
             font-style: italic;
             color: azure;">Online Shoping</span> 
         </div>
         
         <div>
            <i class="fas fa-cart-plus"></i> Add to card 
         </div>

 
     </div>
     <div class="Three_layer">
        <div class="select_category" >
            <i class="fab fa-wpressr"></i>
            <select>
                <option value="">Select Category</option>
            </select>
            <input type="search" placeholder="Search Products" > <i class="fas fa-search" id="search"></i>
        </div>
        <div class="list_menu">
            <div>
                <a href="#">
                    Home
                </a>
            </div>

            <div>
                <a href="#">
                   Firnuture
                </a>
            </div>
            
            <div>
                <a href="#">
                   Chair
                </a>
            </div>

            <div>
                <a href="#">
                   Table
                </a>
            </div>

            <div>
                <a href="#">
                   Sofa
                </a>
            </div>
            
            <div>
                <a href="#">
                   Bedroom
                </a>
            </div>

            <div>
                <a href="#">
                   Blog
                </a>
            </div>
        </div>
     </div>

    <section class="step1">
        <div class="shop-prew">
            <div class="hot_deals">
                <img src="./img/sandalye-fotograf-cekimi.jpg">
                <div class="add_card">
                    <i class="fas fa-cart-plus">Add To Card</i>
                </div>
            </div>
    

            <div class="discount_date">
                <div><span>25</span><br><span>Days</span></div>
                <div><span>10</span><br><span>Hours</span></div>
                <div><span>45</span><br><span>Mins</span></div>
                <div><span>30</span><br><span>Sec</span></div>  
            </div> 
    

            <div class="brisque">
                <h3>Aernen Ru Brisque</h3>
                <img src='./img/stars.png'> <br><br>
                    <div>
                     <img src="./img/btns-icon1.png">
                     <img src="./img/btns-icon2.png">
                    <img src="./img/btns-icon3.png">
                    </div>
                    <div class="price">
                        <span style=" text-decoration: line-through;">55$</span>
                        <span>50$</span>
                    </div>
            </div>
        </div>
    <div class="owl-carousel  owl-theme prew-carousel">
        <div><img src="./img/zob.jpg"> </div>
        <div><img src="./img/5e537ebcd052224022020104356.jpg"> </div>
        <div><img src="./img/mob.jpg"> </div>
       
        </div>
    </div> 
    </section>  
     
    <section class="step2">
        <div>
            <div class="rod">
                <img src="./img/prefer-icon1.png" alt="" srcset="">
            </div> 
                <h1>FREE SHIPPING</h1>
                <h5>ALL ORDER</h5>
       </div>

        <div>
                <div class="rod">
                    <img src="./img/prefer-icon2.png" alt="" srcset="">
                </div> 
                <h2>24/7 CUSTOMER</h2>
                <h5>SUPPORT</h5>
        </div>

        <div>
            <div class="rod">
                <img src="./img/prefer-icon3.png" alt="" srcset="">
            </div> 
            <h2>MONEY BACK</h2>
            <h5>GUARANTY</h5>
        </div>

        <div>
            <div class="rod">
                <img src="./img/prefer-icon4.png" alt="" srcset="">
            </div> 
                 <h2 style="padding: 0; margin:12px";>
                      MEMEBER DISCOUNT
                </h2>
                <h5>FIRST ORDER</h5>
        </div>



    </section>
    
     <section class="promo">
         <div class="guest_room">
               <div class="css">
                    <div class="css2" >
                        <div class="guest-percent"><h2>-20%</h2></div>  
                        <div class="guest-sofa"><h1>SOFA</h1>   </div> 
                        <div class="guest-room"><h4>GUEST ROOMS</h4>  </div> 
                    </div>    
               </div> 
             
         </div>

         <div class="promo_2">
             <div class="small-item">
                    <div class="img">
                        <img src="./img/koltuk.jpg" alt="">
                    </div>
                    <div class="office_chair">
                        <h1>OFFICE & CHAIR</h1>
                        <h3>COLLECTION</h3>
                        <h2>20$</h2>
                    </div>
             </div>

          

             <div class="small-item">
                <div class="img">
                    <img src="./img/0e4cb9ae6ea5d1dfc00fc7163273225d.jpg" alt="">
                </div>
                <div class="office_chair" style="background-color: #fbf3f7;">
                    <h1>SPECIAL</h1>
                    <h3>SAVE UP 45% FURNUTURE</h3>
                    <h2>50$</h2>
                </div>
            </div> 

        </div>
     </section>

     <section class="new-furniture" > 
         <div class="center">
            <div class="Bed">
                <h2>NEW FURNITURE</h2>
            </div>
            <div class="main-list">
                <div><a href="#">Bed</a></div>
                <div><a href="#">Chair</a></div>
                <div><a href="#">Sofa</a></div>
                <div><a href="#">Table</a></div>
                <div><a href="#">Dining</a></div>
            </div>
         </div>
            
    <div class="bedroom-list">

            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image8.jpg">
                    
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>


            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image2.jpg">
                   
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>


            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image3.jpg">
                    
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>


            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image3.jpg">
                    
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>


            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image4.jpg">
                    
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>
            


            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image5.jpg">
                  
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>

             
            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image6.jpg">
                    
                </div>
        
                <div class="brisque">
                  <a href="index2.html">
                    <h3>Aernen Ru Brisque</h3>
                  </a> 
                    <img src='./img/stars.png'> <br><br>
                        <div>
                            <a href="#"> <img src="./img/btns-icon2.png"></a>  
                            <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>
              
            <div class="shop-prew">
                <div class="hot_deals">
                    <img src="./img/catalog-image8.jpg">
                    
                </div>
        
                <div class="brisque">
                    <h3>Aernen Ru Brisque</h3>
                    <img src='./img/stars.png'> <br><br>
                        <div>
                        <a href="#"> <img src="./img/btns-icon2.png"></a>  
                        <a href="#"> <img src="./img/btns-icon3.png"></a>  
                        </div>
                        <div class="price">
                            <span style=" text-decoration: line-through;">55$</span>
                            <span>50$</span>
                        </div>
                </div>
            </div>




    </div>
     </section>

     <section class="blog">
        <div class="latest-blog">
            <h2>LATEST BLOG</h2>
        </div>
        
         <div class="main-product">
                <div class="we-info">
                    <div class="failure">
                        <img src="./img/blog-imge1.jpg">
                    </div>
                    <div  class="blog-content" >
                        <span>15 January 2021</span>
                        <span> 4 Comments</span> <br><br>
                        <h4>Product That fight Static</h4>
        
                        <p>Aliquam dictum pellentesque nibh si
                            t amet dapibus. Vivamus eget luctus
                            nisi. Nullam euismod leo vehicula, 
                            rutrum magna in, ornare enim vehi
                            cula, rutrum magna in, ornare enim.</p>
                            <button type="button">Read More</button>
                    </div>
                </div>

                <div class="we-info">
                    <div class="failure">
                        <img src="./img/blog img1.jpg">
                    </div>
                    <div  class="blog-content" >
                        <span>15 January 2021</span>
                        <span> 4 Comments</span> <br><br>
                        <h4>Product That fight Static</h4>
        
                        <p>Aliquam dictum pellentesque nibh si
                            t amet dapibus. Vivamus eget luctus
                            nisi. Nullam euismod leo vehicula, 
                            rutrum magna in, ornare enim vehi
                            cula, rutrum magna in, ornare enim.</p>
                            <button type="button">Read More</button>
                    </div>
                </div>


                <div class="we-info">
                    <div class="failure">
                        <img src="./img/bb.jpg">
                    </div>
                    <div  class="blog-content" >
                        <span>15 January 2021</span>
                        <span> 4 Comments</span> <br><br>
                        <h4>Product That fight Static</h4>
        
                        <p>Aliquam dictum pellentesque nibh si
                            t amet dapibus. Vivamus eget luctus
                            nisi. Nullam euismod leo vehicula, 
                            rutrum magna in, ornare enim vehi
                            cula, rutrum magna in, ornare enim.</p>
                            <button type="button">Read More</button>
                    </div>
                </div>

       </div>
            
         


     </section>

     <section class="feedback">

            <div class="clients-feedback">
                <h2 style="margin: 8px;">CLIENTS FEEDBACK</h2>
            </div>
            
            <div style="margin-top: 60px;">
                <div style="text-align: center;">
                            <div class="aphastrophe"> 
                                <img src="./img/feedback-text.png">
                            </div>
                    
                            <div>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Esse praesentium magni laborum sapiente tenetur, in voluptas ducimus similique 
                                    odit reprehenderit sint. Cumque qui soluta magni laboriosam voluptate 
                                    sed voluptatem laborum?</span>
                            </div>
                        
                            <div class="customer">
                                <img src="img/feedback-image1.jpg">
                                <span>John Smith</span>  
                            </div>

                </div>   
                
            </div>
    </section>

    <section class="link">
        
         <div class="we-links">
                <div class="information">
                    <h3>INFORMATION</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privicy</a></li>
                        <li><a href="#">Conditions</a></li>
                        <li><a href="#">Online Support</a></li>

                    </ul>
                </div>

                <div class="information">
                    <h3>MY ACCOUNT</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privicy</a></li>
                        <li><a href="#">Conditions</a></li>
                        <li><a href="#">Online Support</a></li>

                    </ul>
                </div>


                <div class="information">
                    <h3>INFORMATION</h3>
                     <ul>
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Crivicy</a></li>
                         <li><a href="#">Ponditions</a></li>
                         <li><a href="#">Online Support</a></li>
   
                     </ul>
               </div>


               <div class="information">
                <h3>ORDERS</h3>
                 <ul>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">rivicy</a></li>
                     <li><a href="#">conditions</a></li>
                     <li><a href="#">Online Support</a></li>

                 </ul>
           </div>

        </div>
    </section>
    <footer>
          <div class="copyright">
           <p> © Copyright 2021 By Huseyn Valiev </p> 
          </div>
    </footer>
</body>
</html>